# InvoiceParser

./: InvoiceParser.sln
src/: InvoiceParser-TechStack.html
src/InvoiceParser.Core/: InvoiceParser.Core.csproj
src/InvoiceParser.Core/Entities/: Carrier.cs  Charge.cs  Customer.cs  Inventory.cs  Invoice.cs  InvoiceFeedback.cs  LineFeedback.cs  Usage.cs  VendorParsingRule.cs
src/InvoiceParser.Core/Ocr/: OcrLayoutModels.cs
src/InvoiceParser.Core/Parsing/: AccountExtractor.cs  ChargeExtractor.cs  IVendorParsingPlugin.cs  InvoiceTextNormalizer.cs  SummaryFieldsExtractor.cs  TotalExtractor.cs  VendorParsingPluginRegistry.cs
src/InvoiceParser.Core/Services/: AiInvoiceParser.cs  ChargeValidationService.cs  FeedbackAgent.cs  FeedbackFieldNormalizer.cs  FeedbackProcessor.cs  GenericInvoiceParser.cs  IInvoicePythonAugmenter.cs  IInvoiceRepository.cs  IOcrService.cs  InvoiceService.cs  MonetaryParser.cs  OpenAiSettings.cs  PdfTextExtractorService.cs  RuleLearningService.cs  TesseractOcrService.cs  VerizonWirelessParser.cs
src/InvoiceParser.Core/Services/ML/: FeedbackLookupService.cs  FeedbackTrainingDataService.cs  FieldTrainingData.cs  IFeedbackLookupService.cs  IFeedbackTrainingDataService.cs  IInvoiceMLTrainer.cs  IInvoicePredictionService.cs  IModelRetrainingService.cs  ITrainingDataLoader.cs  InvoiceMLService.cs  InvoiceMLTrainer.cs  InvoicePredictionService.cs  LineClassificationData.cs  ModelRetrainingService.cs  TextNormalizer.cs  TrainingDataBuilder.cs  TrainingDataLoader.cs
src/InvoiceParser.Infrastructure/: InvoiceParser.Infrastructure.csproj
src/InvoiceParser.Infrastructure/Data/: AppDbContext.cs  IPathDbContext.cs
src/InvoiceParser.Infrastructure/Repositories/: InvoiceRepository.cs
src/InvoiceParser.Web/: InvoiceParser.Web.csproj  Program.cs  appsettings.Development.json
src/TestVerizon/: Program.cs  TestVerizon.csproj
(+46 files in other folders)
